spring.application.name=Projet-IHM

spring.datasource.url=jdbc:mysql://localhost:3306/Projet-IHM?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
